Ayls.WP8Toolkit/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Ayls.WP8Toolkit.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <Style TargetType="ScrollViewer" x:Name="InfiniteScrollPanoramaListBoxScrollViewerStyle">
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="ScrollStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.5" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Scrolling">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="NotScrolling" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="VerticalCompression">
                                <vsm:VisualState x:Name="NoVerticalCompression" />
                                <vsm:VisualState x:Name="CompressionTop" />
                                <vsm:VisualState x:Name="CompressionBottom" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="HorizontalCompression">
                                <vsm:VisualState x:Name="NoHorizontalCompression" />
                                <vsm:VisualState x:Name="CompressionLeft" />
                                <vsm:VisualState x:Name="CompressionRight">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LoadNextIndicator" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <ContentControl x:Name="LoadNextIndicator" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Opacity="0" />
                            <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Opacity="0" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Opacity="0" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:InfiniteScrollPanoramaListBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Vertical" Width="{TemplateBinding ScrollAreaWidth}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InfiniteScrollPanoramaListBox">
                    <Grid>
                        <ScrollViewer x:Name="ScrollViewer" 
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                      Background="{TemplateBinding Background}" 
                                      Foreground="{TemplateBinding Foreground}" 
                                      Padding="{TemplateBinding Padding}"
                                      Style="{StaticResource InfiniteScrollPanoramaListBoxScrollViewerStyle}">
                            <toolkit:WrapPanel Orientation="Vertical">
                                <ContentPresenter x:Name="TitleContentPresenter"
                                                  Content="{TemplateBinding TitleContent}" />
                                <ItemsPresenter x:Name="ItemsContentPresenter"/>
                            </toolkit:WrapPanel>
                        </ScrollViewer>
                        <ContentPresenter x:Name="EmptyContentPresenter" 
                                          Content="{TemplateBinding EmptyContent}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>